<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3954591876405482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8311772032615428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9754156662402735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.010232831030754452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.04119720547492722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.09276185440296314" />
</neuralNetwork>