<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8346872948286855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9866573335599673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6231949526238121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.907573330777911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6041007757664814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.612905105125499" />
</neuralNetwork>