<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.719087146158208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.21370512289672594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7336324304279802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8739233288633106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4514952955358196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6684427700907563" />
</neuralNetwork>