<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyrosim &#8212; pyrosim 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyrosim 0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyrosim 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pyrosim</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">constants</span>

<span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>

<div class="viewcode-block" id="Simulator"><a class="viewcode-back" href="../code.html#pyrosim.Simulator">[docs]</a><span class="k">class</span> <span class="nc">Simulator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;Python interface for ODE simulator</span>
<span class="sd">	</span>
<span class="sd">	Attributes</span>
<span class="sd">	----------</span>
<span class="sd">	play_blind   : bool, optional</span>
<span class="sd">		If True the simulation runs without graphics (headless) else if False the simulation </span>
<span class="sd">		runs with graphics (the default is False)</span>
<span class="sd">	play_paused : bool, optional</span>
<span class="sd">		If True the simulation starts paused else if False the simulation starts running. </span>
<span class="sd">		With simulation window in focus use Ctrl-p to toggle pausing the simulation. </span>
<span class="sd">		(the default is False)</span>
<span class="sd">	eval_time    : int, optional</span>
<span class="sd">		The number of discrete steps in the simulation (the default is 100)</span>
<span class="sd">	dt 		    : float, optional</span>
<span class="sd">		The time in seconds between physics world steps. Larger dt values create more unstable</span>
<span class="sd">		physics. (the default is 0.05)</span>
<span class="sd">	gravity     : float, optional</span>
<span class="sd">		The gravity in the system. Negative values implie normal downward force of gravity.</span>
<span class="sd">		(default is -1.0)</span>
<span class="sd">	xyz		    : list of 3 floats</span>
<span class="sd">		The xyz position of the camera (default is [0.8317,-0.9817,0.8000])</span>
<span class="sd">	hpr</span>
<span class="sd">		The heading, pitch, and roll of the camera (default is [121,-27.5,0.0])</span>
<span class="sd">	use_textures : bool, optional</span>
<span class="sd">		Draw default ODE textures or not during simulation. (default is False)</span>
<span class="sd">	debug	    : bool, optional</span>
<span class="sd">		If True print out every string command sent through the pipe to the simulator</span>
<span class="sd">		(the default is False)</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">play_blind</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">play_paused</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
					<span class="n">eval_time</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">evaluation_time</span><span class="p">,</span><span class="n">dt</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span> <span class="n">gravity</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">gravity</span><span class="p">,</span>
					<span class="n">xyz</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">hpr</span><span class="o">=</span><span class="n">constants</span><span class="o">.</span><span class="n">hpr</span><span class="p">,</span> <span class="n">use_textures</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
					<span class="n">debug</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">strings_to_send</span> <span class="o">=</span> <span class="p">[]</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_joints</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span> <span class="o">=</span> <span class="mi">0</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">play_paused</span> <span class="o">=</span> <span class="n">play_paused</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">play_blind</span> <span class="o">=</span> <span class="n">play_blind</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span> <span class="o">=</span> <span class="n">eval_time</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">dt</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">gravity</span> <span class="o">=</span> <span class="n">gravity</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="n">debug</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">use_textures</span> <span class="o">=</span> <span class="n">use_textures</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">evaluated</span> <span class="o">=</span> <span class="kc">False</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">pyrosim_path</span> <span class="o">=</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39;/simulator&#39;</span>

		<span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">play_paused</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">play_blind</span> <span class="o">==</span> <span class="kc">True</span><span class="p">):</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">play_paused</span> <span class="o">=</span> <span class="kc">False</span>

		<span class="c1">#Initial simulator commands</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;TexturePath &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">pyrosim_path</span><span class="o">+</span><span class="s1">&#39;/textures&#39;</span><span class="p">)</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;EvaluationTime &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="p">))</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;TimeInterval &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dt</span><span class="p">))</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;Gravity &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gravity</span><span class="p">))</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">send_camera</span><span class="p">(</span><span class="n">xyz</span><span class="p">,</span> <span class="n">hpr</span><span class="p">)</span>

<div class="viewcode-block" id="Simulator.get_data"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.get_data">[docs]</a>	<span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Get all sensor data back as numpy matrix&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluated</span> <span class="o">==</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;Simulation has not run yet&#39;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span></div>

<div class="viewcode-block" id="Simulator.get_num_bodies"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.get_num_bodies">[docs]</a>	<span class="k">def</span> <span class="nf">get_num_bodies</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Returns the number of bodies&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span></div>

<div class="viewcode-block" id="Simulator.get_num_joints"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.get_num_joints">[docs]</a>	<span class="k">def</span> <span class="nf">get_num_joints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Returns the number of joints&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_joints</span></div>

<div class="viewcode-block" id="Simulator.get_num_neurons"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.get_num_neurons">[docs]</a>	<span class="k">def</span> <span class="nf">get_num_neurons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Returns the number of neurons&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span></div>
		
<div class="viewcode-block" id="Simulator.get_num_sensors"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.get_num_sensors">[docs]</a>	<span class="k">def</span> <span class="nf">get_num_sensors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Returns the number of sensors&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span></div>

<div class="viewcode-block" id="Simulator.get_sensor_data"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.get_sensor_data">[docs]</a>	<span class="k">def</span> <span class="nf">get_sensor_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sensor_id</span><span class="p">,</span><span class="n">svi</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Get the post simulation data from a specified sensor</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		sensor_id : int</span>
<span class="sd">			the sensors id tag</span>
<span class="sd">		svi 	 : int , optional</span>
<span class="sd">			The sensor value index. Certain sensors have multiple values </span>
<span class="sd">			(e.g. the position sensor) and the svi specifies which to </span>
<span class="sd">			access (e.g. for a position sensor, svi=0 corresponds to the</span>
<span class="sd">			x value of that sensor)</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		list of float</span>
<span class="sd">			Returns the list of sensor values over the simulation.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluated</span><span class="o">==</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;Simulation has not run yet&#39;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">sensor_id</span><span class="p">,</span><span class="n">svi</span><span class="p">,:]</span></div>

<div class="viewcode-block" id="Simulator.send_bias_neuron"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_bias_neuron">[docs]</a>	<span class="k">def</span> <span class="nf">send_bias_neuron</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send bias neuron to simulator.</span>

<span class="sd">		Bias neurons emit a constant value of 1.0</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			id tag of the neuron</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">neuron_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;BiasNeuron&#39;</span><span class="p">,</span>
					<span class="n">neuron_id</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">neuron_id</span></div>

<div class="viewcode-block" id="Simulator.send_box"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_box">[docs]</a>	<span class="k">def</span> <span class="nf">send_box</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send box body to the simulator</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		x 		 : float, optional</span>
<span class="sd">			The x position coordinate of the center </span>
<span class="sd">		y		 : float, optional</span>
<span class="sd">			The y position coordinate of the center </span>
<span class="sd">		z		 : float, optional</span>
<span class="sd">			The z position coordinate of the center </span>
<span class="sd">		length   : float, optional</span>
<span class="sd">			The length of the box</span>
<span class="sd">		width   : float, optional</span>
<span class="sd">			The width of the box</span>
<span class="sd">		height  : float, optional</span>
<span class="sd">			The height of the box</span>
<span class="sd">		r       : float, optional</span>
<span class="sd">			The amount of the color red in the box (r in [0,1])</span>
<span class="sd">		g       : float, optional</span>
<span class="sd">			The amount of the color green in the box (g in [0,1])</span>
<span class="sd">		b       : float, optional</span>
<span class="sd">			The amount of the color blue in the box (b in [0,1])</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			id tag of the box</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">length</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Length of Box must be positive&#39;</span>
		<span class="k">assert</span> <span class="n">width</span><span class="o">&gt;</span><span class="mi">0</span> <span class="p">,</span> <span class="s1">&#39;Width of Box must be positive&#39;</span>
		<span class="k">assert</span> <span class="n">height</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Height of Box must be positive&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_assert_color</span><span class="p">(</span> <span class="s1">&#39;Box&#39;</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

		<span class="n">body_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;Box&#39;</span><span class="p">,</span> 
					<span class="n">body_id</span><span class="p">,</span> 
					<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span>
					<span class="n">length</span><span class="p">,</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">,</span>
					<span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">body_id</span></div>

<div class="viewcode-block" id="Simulator.send_camera"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_camera">[docs]</a>	<span class="k">def</span> <span class="nf">send_camera</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">xyz</span><span class="p">,</span><span class="n">hpr</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Sends camera position to simulator in eulerian coordinates</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		xyz : list of floats</span>
<span class="sd">			A length 3 list specifying the x,y,z position of the camera</span>
<span class="sd">			in simulation</span>
<span class="sd">		hpr : list of floats</span>
<span class="sd">			A length 3 list specifying the heading, pitch, and roll of the camera</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		bool</span>
<span class="sd">			True if successful, False otherwise</span>
<span class="sd">		&quot;&quot;&quot;</span>	
		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;Camera&#39;</span><span class="p">,</span>
					<span class="n">xyz</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xyz</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">xyz</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
					<span class="n">hpr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">hpr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">hpr</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

		<span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Simulator.send_cylinder"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_cylinder">[docs]</a>	<span class="k">def</span> <span class="nf">send_cylinder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r3</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send cylinder body to the simulator</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		x 		 : float, optional</span>
<span class="sd">			The x position coordinate of the center (default is 0)</span>
<span class="sd">		y		 : float, optional</span>
<span class="sd">			The y position coordinate of the center (default is 0)</span>
<span class="sd">		z		 : float, optional</span>
<span class="sd">			The z position coordinate of the center (default is 0)</span>
<span class="sd">		r1		 : float, optional</span>
<span class="sd">			The orientation along the x axis. The vector [r1,r2,r3]</span>
<span class="sd">			specify the direction of the long axis of the cylinder.</span>
<span class="sd">			(default is 0)</span>
<span class="sd">		r2		 : float, optional</span>
<span class="sd">			The orientation along the y axis. The vector [r1,r2,r3]</span>
<span class="sd">			specify the direction of the long axis of the cylinder.</span>
<span class="sd">			(default is 0)</span>
<span class="sd">		r3		 : float, optional</span>
<span class="sd">			The orientation along the z axis. The vector [r1,r2,r3]</span>
<span class="sd">			specify the direction of the long axis of the cylinder.</span>
<span class="sd">			(default is 1)</span>
<span class="sd">		length   : float, optional</span>
<span class="sd">			The length of long axis of the cylinder (default is 1.0)</span>
<span class="sd">		radius   : float, optional</span>
<span class="sd">			The radius of the short axis of the cylinder (default is 0.1)</span>
<span class="sd">		r       : float, optional</span>
<span class="sd">			The amount of the color red in the box (r in [0,1])</span>
<span class="sd">		g       : float, optional</span>
<span class="sd">			The amount of the color green in the box (g in [0,1])</span>
<span class="sd">		b       : float, optional</span>
<span class="sd">			The amount of the color blue in the box (b in [0,1])</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the cylinder</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">length</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Length of Cylinder must be &gt;= 0&#39;</span>
		<span class="k">assert</span> <span class="n">radius</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Radius of Cylinder must be &gt;= 0&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_assert_normalizable</span><span class="p">(</span><span class="s1">&#39;Cylinder&#39;</span><span class="p">,</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="n">r3</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_assert_color</span><span class="p">(</span><span class="s1">&#39;Cylinder&#39;</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

		<span class="n">body_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;Cylinder&#39;</span><span class="p">,</span>
					<span class="n">body_id</span><span class="p">,</span>
					<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span>
					<span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="n">r3</span><span class="p">,</span>
					<span class="n">length</span><span class="p">,</span><span class="n">radius</span><span class="p">,</span>
					<span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">body_id</span></div>

<div class="viewcode-block" id="Simulator.send_user_input_neuron"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_user_input_neuron">[docs]</a>	<span class="k">def</span> <span class="nf">send_user_input_neuron</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_values</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send neuron to the simulator which takes user defined values at each time step</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		in_values : list of floats or float, optional</span>
<span class="sd">			The user specified values for the neuron. If length of values &lt; the number of</span>
<span class="sd">			time steps, the values are continually looped through until every time step</span>
<span class="sd">			has a corresponding value</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the neuron.</span>
<span class="sd">		&quot;&quot;&quot;</span>

		<span class="k">try</span><span class="p">:</span>
			<span class="n">iterator</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">in_values</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
			<span class="n">in_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">in_values</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span>

		<span class="c1">#if values is shorter than eval_time repeat until sufficient</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_values</span><span class="p">)</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="p">:</span>
			<span class="n">out_values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span>
			<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="p">):</span>
				<span class="n">out_values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">in_values</span><span class="p">[</span><span class="n">i</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">in_values</span><span class="p">)]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">out_values</span> <span class="o">=</span> <span class="n">in_values</span>

		<span class="n">neuron_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span> <span class="o">+=</span> <span class="mi">1</span>


		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;FunctionNeuron&#39;</span><span class="p">,</span> <span class="n">neuron_id</span><span class="p">,</span> <span class="o">*</span><span class="n">out_values</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">neuron_id</span></div>

<div class="viewcode-block" id="Simulator.send_function_neuron"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_function_neuron">[docs]</a>	<span class="k">def</span> <span class="nf">send_function_neuron</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send neuron to simulator which takes its value from the user defined function</span>

<span class="sd">		The function is mapped to the specific time in the simulation based on both </span>
<span class="sd">		the discrete evaluation time and the dt space between time steps. For example</span>
<span class="sd">		if evalTime=100 and dt=0.05 the function will be evaluated at [0,0.05,...,5]</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		function : function, optional</span>
<span class="sd">			The function which defines the neuron value. Valid functions return</span>
<span class="sd">			a single float value over the time domain.</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the neuron</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">end_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">dt</span>
		<span class="n">time_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">end_time</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>
		<span class="n">output_vals</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">function</span><span class="p">,</span><span class="n">time_vals</span><span class="p">))</span>

		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_user_input_neuron</span><span class="p">(</span><span class="n">output_vals</span><span class="p">)</span></div>

<div class="viewcode-block" id="Simulator.send_hidden_neuron"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_hidden_neuron">[docs]</a>	<span class="k">def</span> <span class="nf">send_hidden_neuron</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send a hidden neuron to the simulator</span>

<span class="sd">		Hidden neurons are basic neurons which can have inputs and outputs. </span>
<span class="sd">		They &#39;hidden&#39; between input neurons (sensors, bias, function) and </span>
<span class="sd">		output neurons (motors)</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		tau      : float, optional</span>
<span class="sd">			The &#39;learning rate&#39; of the neuron. Increasing tau increases</span>
<span class="sd">			how much of value of the neuron at the current time step comes</span>
<span class="sd">			from external inputs vs. the value of the neuron at the previous</span>
<span class="sd">			time step</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the neuron</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">tau</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Tau value of Hidden Neuron must be positive&#39;</span>
		<span class="n">neuron_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span> <span class="o">+=</span> <span class="mi">1</span>	

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;HiddenNeuron&#39;</span><span class="p">,</span>
					<span class="n">neuron_id</span><span class="p">,</span> <span class="n">tau</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">neuron_id</span></div>

<div class="viewcode-block" id="Simulator.send_hinge_joint"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_hinge_joint">[docs]</a>	<span class="k">def</span> <span class="nf">send_hinge_joint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_body_id</span><span class="p">,</span> <span class="n">second_body_id</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n3</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
					<span class="n">lo</span><span class="o">=-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">hi</span><span class="o">=+</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">4.0</span> <span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">torque</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">position_control</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send a hinge joint to the simulator</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		first_body_id   : int</span>
<span class="sd">			The body id of the first body the joint is connected to.</span>
<span class="sd">			If set equal to -1, the joint is connected to a point in</span>
<span class="sd">			space </span>
<span class="sd">		secondbodyid  : int</span>
<span class="sd">			The body id of the second body the joint is connected to.</span>
<span class="sd">			If set equal to -1, the joint is connected to a point in</span>
<span class="sd">			space </span>
<span class="sd">		x 		        : float, optional</span>
<span class="sd">			The x position coordinate of the joint (default is 0)</span>
<span class="sd">		y		 	    : float, optional</span>
<span class="sd">			The y position coordinate of the joint (default is 0)</span>
<span class="sd">		z		        : float, optional</span>
<span class="sd">			The z position coordinate of the joint (default is 0)</span>
<span class="sd">		n1		        : float, optional</span>
<span class="sd">			The orientation along the x axis. The vector [n1,n2,n3]</span>
<span class="sd">			specifies the axis about which the joint rotates</span>
<span class="sd">			(default is 0)</span>
<span class="sd">		n2		 	    : float, optional</span>
<span class="sd">			The orientation along the y axis. The vector [n1,n2,n3]</span>
<span class="sd">			specifies the axis about which the joint rotates</span>
<span class="sd">			(default is 0)</span>
<span class="sd">		n3		        : float, optional</span>
<span class="sd">			The orientation along the z axis. The vector [n1,n2,n3]</span>
<span class="sd">			specifies the axis about which the joint rotates</span>
<span class="sd">			(default is 1)</span>
<span class="sd">		lo              : float, optional</span>
<span class="sd">			The lower limit in radians of the joint (default is -pi/4)</span>
<span class="sd">		hi              : float, optional</span>
<span class="sd">			The upper limit in radians of the joint (default is pi/4)</span>
<span class="sd">		speed           : float, optional</span>
<span class="sd">			The speed of the motor of the joint (default is 1.0)</span>
<span class="sd">		torque 			: float, optional</span>
<span class="sd">			The amount of torque the motor in the joint has (default is 10.0)</span>
<span class="sd">		position_control : bool, optional</span>
<span class="sd">			True means use position control. This means the motor neuron</span>
<span class="sd">			output is treated as a target angle for the joint to actuate</span>
<span class="sd">			to. False means the motor neuron output is treated as a target</span>
<span class="sd">			actuation rate.</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int </span>
<span class="sd">			The id tag for the hinge joint</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">first_body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body with id &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">first_body_id</span><span class="p">)</span><span class="o">+</span> <span class="s1">&#39; has not been sent&#39;</span>
		<span class="k">assert</span> <span class="n">second_body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body with id &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">first_body_id</span><span class="p">)</span><span class="o">+</span> <span class="s1">&#39; has not been sent&#39;</span>
		<span class="k">assert</span> <span class="n">speed</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Speed of Hinge Joint must be greater than or equal to zero&#39;</span>
		<span class="k">assert</span> <span class="n">torque</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Torque of Hinge Joint must be greater than or equal to zero&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_assert_normalizable</span><span class="p">(</span><span class="s1">&#39;Hinge Joint&#39;</span><span class="p">,</span><span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span><span class="n">n3</span><span class="p">)</span>

		<span class="n">joint_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_joints</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_joints</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;HingeJoint&#39;</span><span class="p">,</span>
					<span class="n">joint_id</span><span class="p">,</span> 
					<span class="n">first_body_id</span><span class="p">,</span> <span class="n">second_body_id</span><span class="p">,</span>
					<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span>
					<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">,</span>
					<span class="n">lo</span><span class="p">,</span> <span class="n">hi</span><span class="p">,</span>
					<span class="n">speed</span><span class="p">,</span> <span class="n">torque</span><span class="p">,</span>
					<span class="n">position_control</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">joint_id</span></div>

<div class="viewcode-block" id="Simulator.send_light_sensor"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_light_sensor">[docs]</a>	<span class="k">def</span> <span class="nf">send_light_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_id</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Attaches a light sensor to a body in simulation</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		body_id : int, optional</span>
<span class="sd">			The body id of the body to connect the sensor to</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the sensor</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">body_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>

		<span class="n">sensor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;LightSensor&#39;</span><span class="p">,</span>
					<span class="n">sensor_id</span><span class="p">,</span> <span class="n">body_id</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">sensor_id</span></div>

<div class="viewcode-block" id="Simulator.send_light_source"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_light_source">[docs]</a>	<span class="k">def</span> <span class="nf">send_light_source</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Attaches light source to a body in simulation</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		body_id : int, optional</span>
<span class="sd">			The body id of the body to attach the light to</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the body the light source is attached to.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">body_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;LightSource&#39;</span><span class="p">,</span>
					<span class="n">body_id</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">body_id</span></div>

<div class="viewcode-block" id="Simulator.send_motor_neuron"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_motor_neuron">[docs]</a>	<span class="k">def</span> <span class="nf">send_motor_neuron</span><span class="p">(</span><span class="bp">self</span> <span class="p">,</span> <span class="n">joint_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send motor neurons to simulator</span>

<span class="sd">		Motor neurons are neurons which connecto to a specified joint and </span>
<span class="sd">		determine how the joint moves every time step of simulation</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		joint_id  : int, optional</span>
<span class="sd">			The joint id tag of the joint we want the neuron to connect to</span>
<span class="sd">		tau      :</span>
<span class="sd">			The &#39;learning rate&#39; of the neuron. Increasing tau increases</span>
<span class="sd">			how much of value of the neuron at the current time step comes</span>
<span class="sd">			from external inputs vs. the value of the neuron at the previous</span>
<span class="sd">			time step</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the neuron</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">tau</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Tau must be positive&#39;</span>
		<span class="k">assert</span> <span class="n">joint_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_joints</span><span class="p">,</span> <span class="s1">&#39;Joint with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">joint_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>

		<span class="n">neuron_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;MotorNeuron&#39;</span><span class="p">,</span>
					<span class="n">neuron_id</span><span class="p">,</span>  <span class="n">joint_id</span><span class="p">,</span> <span class="n">tau</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">neuron_id</span></div>

<div class="viewcode-block" id="Simulator.send_position_sensor"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_position_sensor">[docs]</a>	<span class="k">def</span> <span class="nf">send_position_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Attaches a position sensor to a body in simulation</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		body_id : int, optional</span>
<span class="sd">			The body id of the body to connect the sensor to</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the sensor</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">body_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>

		<span class="n">sensor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;PositionSensor&#39;</span><span class="p">,</span>
					<span class="n">sensor_id</span><span class="p">,</span> <span class="n">body_id</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">sensor_id</span></div>

<div class="viewcode-block" id="Simulator.send_proprioceptive_sensor"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_proprioceptive_sensor">[docs]</a>	<span class="k">def</span> <span class="nf">send_proprioceptive_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">joint_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Attaches a proprioceptive sensor to a joint in simulation</span>

<span class="sd">		Proprioceptive sensors returns the angle of the joint at </span>
<span class="sd">		each time step</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		joint_id : int, optional</span>
<span class="sd">			The joint id of the joint to connect the sensor to</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the sensor</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">joint_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_joints</span><span class="p">,</span> <span class="s1">&#39;Joint with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">joint_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>

		<span class="n">sensor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;ProprioceptiveSensor&#39;</span><span class="p">,</span>
					<span class="n">sensor_id</span><span class="p">,</span> <span class="n">joint_id</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">sensor_id</span></div>

<div class="viewcode-block" id="Simulator.send_sensor_neuron"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_sensor_neuron">[docs]</a>	<span class="k">def</span> <span class="nf">send_sensor_neuron</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sensor_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">svi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Sends a sensor neuron to the simulator</span>
<span class="sd">	</span>
<span class="sd">		Sensor neurons are input neurons which take the value of their associated sensor</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		sensor_id 		 : int, optional</span>
<span class="sd">			The associated sensor id for the neuron to draw values from.</span>
<span class="sd">		svi : int, optional</span>
<span class="sd">			The sensor value index is the offset index of the sensor. SVI is used for </span>
<span class="sd">			sensors which return a vector of values (position, ray sensors, etc.)</span>
<span class="sd">		tau   			 : int, optional</span>
<span class="sd">			not used for sensor neurons</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the neuron</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">sensor_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span><span class="p">,</span> <span class="s1">&#39;Sensor with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sensor_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>
		<span class="k">assert</span> <span class="n">svi</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="s1">&#39;SVI must be in [0,3]&#39;</span>
		<span class="k">assert</span> <span class="n">tau</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Tau must be greater than or equal to zero&#39;</span>

		<span class="n">neuron_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;SensorNeuron&#39;</span><span class="p">,</span>
					<span class="n">neuron_id</span><span class="p">,</span> <span class="n">sensor_id</span><span class="p">,</span>
					<span class="n">svi</span><span class="p">,</span> <span class="n">tau</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">neuron_id</span></div>

<div class="viewcode-block" id="Simulator.send_ray_sensor"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_ray_sensor">[docs]</a>	<span class="k">def</span> <span class="nf">send_ray_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">r2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">r3</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Sends a ray sensor to the simulator connected to a body</span>

<span class="sd">		Ray sensors return four values each time step, the distance and color (r,g,b).</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		body_id : int, optional</span>
<span class="sd">			The body id of the associated body the ray sensor is connected to. When this</span>
<span class="sd">			body moves the ray sensor moves accordingly</span>
<span class="sd">		x 		 : float, optional</span>
<span class="sd">			The x position of the sensor</span>
<span class="sd">		y		 : float, optional</span>
<span class="sd">			The y position of the sensor</span>
<span class="sd">		z 		 : float, optional</span>
<span class="sd">			The z position of the sensor</span>
<span class="sd">		r1       : float, optional</span>
<span class="sd">			The x direction of the sensor. The array [r1,r2,r3] is the direction the</span>
<span class="sd">			ray sensor is pointing in the time step.</span>
<span class="sd">		r2       : float, optional</span>
<span class="sd">			The y direction of the sensor. The array [r1,r2,r3] is the direction the</span>
<span class="sd">			ray sensor is pointing in the time step.</span>
<span class="sd">		r3       : float, optional</span>
<span class="sd">			The z direction of the sensor. The array [r1,r2,r3] is the direction the</span>
<span class="sd">			ray sensor is pointing in the time step.</span>
<span class="sd">		</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the sensor</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body with id &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">body_id</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; has not been sent yet&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_assert_normalizable</span><span class="p">(</span><span class="s1">&#39;Ray Sensor&#39;</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="n">r3</span><span class="p">)</span>

		<span class="n">sensor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;RaySensor&#39;</span><span class="p">,</span>
					<span class="n">sensor_id</span><span class="p">,</span> <span class="n">body_id</span><span class="p">,</span>
					<span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span>
					<span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="n">r3</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">sensor_id</span></div>

<div class="viewcode-block" id="Simulator.send_synapse"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_synapse">[docs]</a>	<span class="k">def</span> <span class="nf">send_synapse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_neuron_id</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">target_neuron_id</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Sends a synapse to the simulator</span>

<span class="sd">		Synapses are the edge connections between neurons</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		source_neuron_id : int, optional</span>
<span class="sd">			The id of the source neuron of the synapse</span>
<span class="sd">		target_neuron_id : int, optional</span>
<span class="sd">			The id of the target neuron of the synapse</span>
<span class="sd">		weight		   : float, optional</span>
<span class="sd">			The edge weight of the synapse</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		bool</span>
<span class="sd">			True if successful, False otherwise</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">source_neuron_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span><span class="p">,</span> <span class="s1">&#39;Neuron with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">source_neuron_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>
		<span class="k">assert</span> <span class="n">target_neuron_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span><span class="p">,</span> <span class="s1">&#39;Neuron with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">target_neuron_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>

		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_developing_synapse</span><span class="p">(</span><span class="n">source_neuron_id</span><span class="o">=</span><span class="n">source_neuron_id</span><span class="p">,</span> <span class="n">target_neuron_id</span><span class="o">=</span><span class="n">target_neuron_id</span><span class="p">,</span>
										<span class="n">start_weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span><span class="n">end_weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span>
										<span class="n">start_time</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span><span class="n">end_time</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span></div>

<div class="viewcode-block" id="Simulator.send_developing_synapse"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_developing_synapse">[docs]</a>	<span class="k">def</span> <span class="nf">send_developing_synapse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source_neuron_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">target_neuron_id</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> 
								<span class="n">start_weight</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">end_weight</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> 
								<span class="n">start_time</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Sends a synapse to the simulator</span>

<span class="sd">		Developing synapses are synapses which change over time. </span>
<span class="sd">		The synapse will interpolate between the start_weight and end_weight</span>
<span class="sd">		over the desired time range dictated by start_time and end_time.</span>
<span class="sd">		start_time and end_time are in [0,1] where 0 maps to time step 0</span>
<span class="sd">		and 1 maps to the eval_time of the simulation. Setting start_time</span>
<span class="sd">		equal to end_time results in a discrete change from start_weight</span>
<span class="sd">		to end_weight in the synapse at the specified time step. If</span>
<span class="sd">		start_time &gt;= end_time times are changed such that</span>
<span class="sd">		end_time = start_time.</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		source_neuron_id : int, optional</span>
<span class="sd">			The id of the source neuron of the synapse</span>
<span class="sd">		target_neuron_id : int, optional</span>
<span class="sd">			The id of the target neuron of the synapse</span>
<span class="sd">		start_weight	   : float, optional</span>
<span class="sd">			The starting edge weight of the synapse</span>
<span class="sd">		end_weight 	   : float, optional</span>
<span class="sd">			The ending edge weight of the synapse</span>
<span class="sd">		start_time	   : float, optional</span>
<span class="sd">			The starting time of development. start_time in [0,1]</span>
<span class="sd">		end_time 	   : float, optional</span>
<span class="sd">			The ending time of development. end_time in [0,1]</span>
<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		bool</span>
<span class="sd">			True if successful, False otherwise</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">source_neuron_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span><span class="p">,</span> <span class="s1">&#39;Neuron with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">source_neuron_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>
		<span class="k">assert</span> <span class="n">target_neuron_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_neurons</span><span class="p">,</span> <span class="s1">&#39;Neuron with id &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">target_neuron_id</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; has not been sent&#39;</span>

		<span class="k">if</span> <span class="n">start_time</span> <span class="o">&gt;=</span> <span class="n">end_time</span><span class="p">:</span>
			<span class="n">end_time</span> <span class="o">=</span> <span class="n">start_time</span>

		<span class="n">start_time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">start_time</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
		<span class="n">end_time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">end_time</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;Synapse&#39;</span><span class="p">,</span>
					<span class="n">source_neuron_id</span><span class="p">,</span> <span class="n">target_neuron_id</span><span class="p">,</span>
					<span class="n">start_weight</span><span class="p">,</span> <span class="n">end_weight</span><span class="p">,</span>
					<span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">)</span>

		<span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Simulator.send_touch_sensor"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_touch_sensor">[docs]</a>	<span class="k">def</span> <span class="nf">send_touch_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_id</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send touch sensor to a body in the simulator</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		body_id : int, optional</span>
<span class="sd">			The body id of the associated body </span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the sensor</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body with id &#39;</span><span class="o">+</span><span class="n">body_id</span><span class="o">+</span><span class="s1">&#39; has not been sent yet&#39;</span>
		<span class="n">sensor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;TouchSensor&#39;</span><span class="p">,</span>
					<span class="n">sensor_id</span><span class="p">,</span> <span class="n">body_id</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">sensor_id</span></div>

<div class="viewcode-block" id="Simulator.send_vestibular_sensor"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.send_vestibular_sensor">[docs]</a>	<span class="k">def</span> <span class="nf">send_vestibular_sensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Connects a vestibular sensor to a body</span>

<span class="sd">		Vestibular sensors return a bodies orrientation in space</span>

<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		body_id : int, optional</span>
<span class="sd">			The body id of the associated body </span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		int</span>
<span class="sd">			The id tag of the sensor</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">assert</span> <span class="n">body_id</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_bodies</span><span class="p">,</span> <span class="s1">&#39;Body with id &#39;</span><span class="o">+</span><span class="n">body_id</span><span class="o">+</span><span class="s1">&#39; has not been sent yet&#39;</span>

		<span class="n">sensor_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_send</span><span class="p">(</span><span class="s1">&#39;VestibularSensor&#39;</span><span class="p">,</span> 
					<span class="n">sensor_id</span><span class="p">,</span> <span class="n">body_id</span><span class="p">)</span>

		<span class="k">return</span> <span class="n">sensor_id</span></div>

<div class="viewcode-block" id="Simulator.start"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.start">[docs]</a>	<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Starts the simulation&quot;&quot;&quot;</span>

		<span class="n">commands</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pyrosim_path</span> <span class="o">+</span> <span class="s1">&#39;/simulator&#39;</span><span class="p">]</span>

		<span class="k">if</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">play_blind</span> <span class="o">==</span> <span class="kc">True</span> <span class="p">):</span>
			<span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-blind&#39;</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_textures</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
				<span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-notex&#39;</span><span class="p">)</span>

		<span class="k">if</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">play_paused</span> <span class="o">==</span> <span class="kc">True</span> <span class="p">):</span>
			<span class="n">commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-pause&#39;</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">pipe</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="n">commands</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdin</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">)</span>

		<span class="k">for</span> <span class="n">string_to_send</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">strings_to_send</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">pipe</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">string_to_send</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">pipe</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Done</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

		<span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Simulator.wait_to_finish"><a class="viewcode-back" href="../code.html#pyrosim.Simulator.wait_to_finish">[docs]</a>	<span class="k">def</span> <span class="nf">wait_to_finish</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Waits to for the simulation to finish and collects data</span>

<span class="sd">		Returns</span>
<span class="sd">		-------</span>
<span class="sd">		numpy matrix</span>
<span class="sd">			A matrix of the sensor values for each time step of the simulation</span>
<span class="sd">		&quot;&quot;&quot;</span>

		<span class="n">data_from_simulator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pipe</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">_collect_sensor_data</span><span class="p">(</span><span class="n">data_from_simulator</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">evaluated</span> <span class="o">=</span> <span class="kc">True</span>

		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span></div>

<span class="c1"># --------------------- Private methods -----------------------------</span>
	<span class="k">def</span> <span class="nf">_assert_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Error checks so color params are between [0,1]&quot;&quot;&quot;</span>
		<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">colors</span><span class="p">:</span>
			<span class="k">assert</span> <span class="n">color</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">color</span><span class="o">&lt;=</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Color parameter of &#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span><span class="s1">&#39; must be in [0,1]&#39;</span>
	<span class="k">def</span> <span class="nf">_assert_normalizable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Error checxs vectors so they are not equal to zero&quot;&quot;&quot;</span>
		<span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>
		<span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">arg</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
				<span class="n">flag</span> <span class="o">=</span> <span class="kc">True</span>

		<span class="k">assert</span> <span class="n">flag</span><span class="o">==</span><span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;Vector parameter of &#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; is not normalizeable&#39;</span>

	<span class="k">def</span> <span class="nf">_collect_sensor_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data_from_simulator</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Get sensor data back from ODE and store it in numpy array&quot;&quot;&quot;</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_sensors</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>

		<span class="n">debug_output</span> <span class="o">=</span> <span class="n">data_from_simulator</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
		 	<span class="nb">print</span> <span class="n">debug_output</span>

		<span class="n">data_from_simulator</span> <span class="o">=</span> <span class="n">data_from_simulator</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="n">data_from_simulator</span> <span class="o">=</span> <span class="n">data_from_simulator</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

		<span class="k">if</span> <span class="p">(</span> <span class="n">data_from_simulator</span> <span class="o">==</span> <span class="p">[]</span> <span class="p">):</span>
			<span class="k">return</span>

		<span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">while</span> <span class="p">(</span> <span class="n">data_from_simulator</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;Done&#39;</span> <span class="p">):</span>
			<span class="n">sensor_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="n">data_from_simulator</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="p">)</span>
			<span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>

			<span class="n">num_sensor_vals</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span> <span class="n">data_from_simulator</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="p">)</span> 
			<span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>

			<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">eval_time</span><span class="p">):</span> <span class="c1">#time step</span>
				<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">num_sensor_vals</span><span class="p">):</span> <span class="c1">#svi</span>
					<span class="n">sensor_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span> <span class="n">data_from_simulator</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="p">)</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">sensor_id</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">sensor_value</span>
					<span class="n">index</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span>

	<span class="k">def</span> <span class="nf">_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">command_string</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;Send a command to the simulator&quot;&quot;&quot;</span>

		<span class="n">string_to_send</span> <span class="o">=</span> <span class="n">command_string</span> <span class="c1">#first argument should always be a string</span>
		<span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
			<span class="n">string_to_send</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
		<span class="n">string_to_send</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>

		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">debug</span><span class="p">:</span>
			<span class="nb">print</span> <span class="n">string_to_send</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">strings_to_send</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">string_to_send</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyrosim 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Josh Bongard, Collin Cappelle, UVM MECL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>