.. pyrosim documentation master file, created by
   sphinx-quickstart on Thu Jun  8 10:38:05 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyrosim's documentation!
===================================

(Py)thon (Ro)bot (Sim)ulator is a python interface for ODE, primarily focused on neurally controlled robots.
With it you can send bodies (cylinders, boxes, etc.), joints, and neural networks. 
Pyrosim is developed and maintained by the members of the MEC-Lab at The University of Vermont.

Requirements:
	
	Pyrosim currently only requires numpy.

Contents:

.. toctree::
   :maxdepth: 2

   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

